# springboot

./: pom.xml
dao/: pom.xml
dao/src/main/java/configuration/: DruidDataSourceConfig.java  DruidMonitorConfig.java
dao/src/main/java/springboot/dao/article/: ArticleDao.java
dao/src/main/java/springboot/dao/goods/: GoodsDao.java
dao/src/main/java/springboot/dao/goodsClass/: GoodsClassDao.java
dao/src/main/java/springboot/dao/gouwu/: GouwuDao.java
dao/src/main/java/springboot/dao/shop/: ShopDao.java
dao/src/main/java/springboot/dao/test/: UserDao.java
dao/src/main/java/springboot/dao/user/: UserDao.java
dao/src/main/java/springboot/test/dao/: UserDao.java
dao/src/main/resources/: mybatis-config.xml
dao/src/main/resources/mapper/: ArticleMapper.xml  GoodsClassMapper.xml  GoodsMapper.xml  GouwuDaoMapper.xml  UserMapper.xml
model/: pom.xml
model/src/main/java/springboot/model/article/: Article.java
model/src/main/java/springboot/model/goods/: Goods.java
model/src/main/java/springboot/model/goodsClass/: GoodsClass.java
model/src/main/java/springboot/model/gouwu/: GOUWUS.java  Gouwu.java
model/src/main/java/springboot/model/shop/: Shop.java
model/src/main/java/springboot/model/test/: User.java
model/src/main/java/springboot/model/user/: User.java
service/: pom.xml
service/src/main/java/springboot/service/article/: ArticleService.java  IArticleService.java
service/src/main/java/springboot/service/goods/: GoodsServiceImpl.java  IGoodsService.java
service/src/main/java/springboot/service/goodsClass/: GoodsClassService.java  IGoodsClassService.java
service/src/main/java/springboot/service/gouwu/: GouwuService.java  IgouwuService.java
service/src/main/java/springboot/service/test/: IUserService.java  UserServiceImpl.java
service/src/main/java/springboot/service/user/: IUserService.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/springboot/: App.java  ArticleController.java  GoodsController.java  GouwuController.java  MainController.java  UserController.java  test.java
web/src/main/java/springboot/utils/: Page.java  PageUtil.java
web/src/main/resources/config/: application.yml  log4j.properties
web/src/main/resources/static/: 404.html  EvmHome.html  index1.html  login.html  regist.html
web/src/main/resources/static/ckeditor/: ckeditor.js  config.js
web/src/main/resources/static/ckeditor/plugins/image/dialogs/: image.js
web/src/main/resources/static/css/: bootstrap.css  bootstrap.min.css  cardTip.css  javaniu.css  login.css  style.css
web/src/main/resources/static/css2/: bootstrap.css  style.css
web/src/main/resources/static/js/: fsrTip.js
web/src/main/resources/static/related/: index.html
web/src/main/resources/templates/: 403.html  addArt.html  addGoods.html  goodsclass.html  gouwu.html  home.html  houtai.html  likeSerach.html  serach.html  serach1.html  shop.html  shouchu.html  showAllArt.html  showArt.html  showGoods.html  test123.html  updateGoods.html  updateUser.html  userArt.html
web/src/main/resources/templates/test/: home.html
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: index.jsp
